Stack trace:
Frame         Function      Args
0007FFFF1CDC  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0B00) msys-2.0.dll+0x2118E
0007FFFF1CDC  0002100469BA (000000000000, 0007FFFF1B78, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1CDC  0002100469F2 (000000000032, 0007FFFF1D70, 00000000FDE9, 0000029A0720) msys-2.0.dll+0x69F2
0007FFFF1CDC  0002100E7453 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7453
0007FFFF1CDC  0002101545CA (000002B58A60, 0007FFFF1D70, 0007FFFF1CF0, 0000029A0720) msys-2.0.dll+0x1145CA
0007FFFF1CDC  00021015D2F9 (7FFFADB218B9, 000000000000, 00000000042C, 0007FFFFBE08) msys-2.0.dll+0x11D2F9
0001A0000030  00021015F265 (000000000000, 000000000000, 000000000000, 0000000000BF) msys-2.0.dll+0x11F265
000000000000  0002100D4447 (000A0004B710, 000000000004, 00000000000E, 0007FFFFBF78) msys-2.0.dll+0x94447
000000000000  000210198A2B (000A0004B710, 000000000004, 00000000000E, 0007FFFFBF78) msys-2.0.dll+0x158A2B
000000000000  0001004054C9 (00000000000B, 39333556464CFF3E, 00000000003B, 00080001FF38) mintty.exe+0x54C9
000000000000  00010042D8CA (000000000000, 000000000000, 000000000000, 000730303730) mintty.exe+0x2D8CA
0007FFFFC070  00010042FC57 (00000000771B, 000000000000, 00000000003E, FFFFFFFFFFFFFFFF) mintty.exe+0x2FC57
000000000053  000100431AEB (000100503233, FFFFFFFFFFFFFFFF, 7FFFAB2C8DBF, 000000000000) mintty.exe+0x31AEB
000100509C00  000100404A6F (0007FFFFC5C0, 7FFFAD805ED0, 000000000050, 000A00000001) mintty.exe+0x4A6F
0007FFFFC5C0  000100468C16 (000000000014, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C16
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFADAD0000 ntdll.dll
7FFF7EB40000 aswhook.dll
7FFFAC4E0000 KERNEL32.DLL
7FFFAB2A0000 KERNELBASE.dll
7FFFAD9E0000 ADVAPI32.dll
7FFFAD470000 msvcrt.dll
7FFFAC5B0000 sechost.dll
000210040000 msys-2.0.dll
7FFFACA60000 RPCRT4.dll
7FFFAB7B0000 bcrypt.dll
7FFFABB00000 comdlg32.dll
7FFF9B910000 COMCTL32.dll
7FFFAC650000 combase.dll
7FFFABA00000 ucrtbase.dll
7FFFABD00000 GDI32.dll
7FFFAB9D0000 win32u.dll
7FFFACC20000 shcore.dll
7FFFAB180000 gdi32full.dll
7FFFAB8E0000 msvcp_win.dll
7FFFAD7D0000 USER32.dll
7FFFAC9F0000 SHLWAPI.dll
7FFFACD00000 SHELL32.dll
7FFFACCD0000 IMM32.dll
7FFF9BBB0000 gdiplus.dll
7FFFABF40000 ole32.dll
7FFF904F0000 MPR.dll
7FFF1F980000 USP10.dll
7FFFA0000000 WINMM.dll
7FFF9DD90000 WINSPOOL.DRV
7FFFAAA30000 CRYPTBASE.DLL
7FFFAB7E0000 bcryptPrimitives.dll
7FFF908E0000 netapi32.dll
7FFFA0030000 SAMCLI.DLL
7FFFA64B0000 SAMLIB.dll
7FFFAA660000 NETUTILS.DLL
7FFFA8CF0000 dwmapi.dll
7FFFA8B00000 uxtheme.dll
7FFF6F570000 IconCodecService.dll
7FFFA88F0000 WindowsCodecs.dll
7FFFABE70000 OLEAUT32.dll
7FFFABBE0000 MSCTF.dll
7FFFA91E0000 windows.storage.dll
7FFFAAAC0000 Wldp.dll
7FFFA6390000 PROPSYS.dll
7FFFA8FE0000 kernel.appcore.dll
7FFFA1CA0000 textinputframework.dll
7FFFA7B50000 CoreUIComponents.dll
7FFFA8230000 CoreMessaging.dll
7FFFAD970000 WS2_32.dll
7FFFAA230000 ntmarta.dll
7FFFA6A90000 wintypes.dll
7FFF94560000 TextShaping.dll
7FFFAD510000 clbcatq.dll
7FFF76D40000 dataexchange.dll
7FFFA7130000 d3d11.dll
7FFFA7960000 dcomp.dll
7FFFA99C0000 dxgi.dll
7FFFA4E80000 twinapi.appcore.dll
7FFFAA550000 iphlpapi.dll
7FFFAA590000 DNSAPI.dll
7FFFACA50000 NSI.dll
7FFFA5090000 dhcpcsvc6.DLL
7FFFA58E0000 dhcpcsvc.DLL
7FFFA5A40000 WINNSI.DLL
